{
  "name": "notification-app-be",
  "version": "1.0.0",
  "description": "Express backend for Campus Evaluation Notification System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "logging-middleware": "file:../logging-middleware"
  }
}
